Ans->I
[[1,0,0,0][0,1,0,0][0,0,1,0][0,0,0,1]]

If fPart(I)=.1:Then
	iPart(I)->I
	[[1,0,0,0][0,1,0,0][0,0,1,0][0,0,0,1]]
	If [A](1,I)!=0 or [A](2,I)!=0 or [A](3,I)!=0
	Ans*[[1,0,0,[A](1,I)][0,1,0,[A](2,I)][0,0,1,[A](3,I)][0,0,0,1]]
	If [A](4,I)!=0
	Ans*[[1,0,0,0][0,cos(([A](4,I)/180)*pi),~sin(([A](4,I)/180)*pi),0][0,sin(([A](4,I)/180)*pi),cos(([A](4,I)/180)*pi),0][0,0,0,1]]
	If [A](5,I)!=0
	Ans*[[cos(([A](5,I)/180)*pi),0,sin(([A](5,I)/180)*pi),0][0,1,0,0][~sin(([A](5,I)/180)*pi),0,cos(([A](5,I)/180)*pi),0][0,0,0,1]]
	If [A](6,I)!=0
	Ans*[[cos(([A](6,I)/180)*pi),~sin(([A](6,I)/180)*pi),0,0][sin(([A](6,I)/180)*pi),cos(([A](6,I)/180)*pi),0,0][0,0,1,0][0,0,0,1]]
	If [A](11,I)!=0 or [A](12,I)!=0 or [A](13,I)!=0 or [A](14,I)!=0 or [A](15,I)!=0 or [A](16,I)!=0
	Ans*[[1,[A](11,I),[A](12,I),0][[A](13,I),1,[A](14,I),0][[A](15,I),[A](16,I),1,0][0,0,0,1]]
	If [A](7,I)!=1 or [A](8,I)!=1 or [A](9,I)!=1 or [A](10,I)!=1
	Ans*[[[A](7,I)*[A](8,I),0,0,0][0,[A](7,I)*[A](9,I),0,0][0,0,[A](7,I)*[A](10,I),0][0,0,0,1]]
	
Else
	
	If fPart(I)=.2:Then
		iPart(I)->I
		[[1,0,0,0][0,1,0,0][0,0,1,0][0,0,0,1]]
		If [B](1,I)!=0 or [B](2,I)!=0 or [B](3,I)!=0
		Ans*[[1,0,0,[B](1,I)][0,1,0,[B](2,I)][0,0,1,[B](3,I)][0,0,0,1]]
		If [B](4,I)!=0
		Ans*[[1,0,0,0][0,cos(([B](4,I)/180)*pi),~sin(([B](4,I)/180)*pi),0][0,sin(([B](4,I)/180)*pi),cos(([B](4,I)/180)*pi),0][0,0,0,1]]
		If [B](5,I)!=0
		Ans*[[cos(([B](5,I)/180)*pi),0,sin(([B](5,I)/180)*pi),0][0,1,0,0][~sin(([B](5,I)/180)*pi),0,cos(([B](5,I)/180)*pi),0][0,0,0,1]]
		If [B](6,I)!=0
		Ans*[[cos(([B](6,I)/180)*pi),~sin(([B](6,I)/180)*pi),0,0][sin(([B](6,I)/180)*pi),cos(([B](6,I)/180)*pi),0,0][0,0,1,0][0,0,0,1]]
		If [B](11,I)!=0 or [B](12,I)!=0 or [B](13,I)!=0 or [B](14,I)!=0 or [B](15,I)!=0 or [B](16,I)!=0
		Ans*[[1,[B](11,I),[B](12,I),0][[B](13,I),1,[B](14,I),0][[B](15,I),[B](16,I),1,0][0,0,0,1]]
		If [B](7,I)!=1 or [B](8,I)!=1 or [B](9,I)!=1 or [B](10,I)!=1
		Ans*[[[B](7,I)*[B](8,I),0,0,0][0,[B](7,I)*[B](9,I),0,0][0,0,[B](7,I)*[B](10,I),0][0,0,0,1]]
		
	Else
		
		If fPart(I)=.3:Then
			iPart(I)->I
			[[1,0,0,0][0,1,0,0][0,0,1,0][0,0,0,1]]
			If [C](1,I)!=0 or [C](2,I)!=0 or [C](3,I)!=0
			Ans*[[1,0,0,[C](1,I)][0,1,0,[C](2,I)][0,0,1,[C](3,I)][0,0,0,1]]
			If [C](4,I)!=0
			Ans*[[1,0,0,0][0,cos(([C](4,I)/180)*pi),~sin(([C](4,I)/180)*pi),0][0,sin(([C](4,I)/180)*pi),cos(([C](4,I)/180)*pi),0][0,0,0,1]]
			If [C](5,I)!=0
			Ans*[[cos(([C](5,I)/180)*pi),0,sin(([C](5,I)/180)*pi),0][0,1,0,0][~sin(([C](5,I)/180)*pi),0,cos(([C](5,I)/180)*pi),0][0,0,0,1]]
			If [C](6,I)!=0
			Ans*[[cos(([C](6,I)/180)*pi),~sin(([C](6,I)/180)*pi),0,0][sin(([C](6,I)/180)*pi),cos(([C](6,I)/180)*pi),0,0][0,0,1,0][0,0,0,1]]
			If [C](11,I)!=0 or [C](12,I)!=0 or [C](13,I)!=0 or [C](14,I)!=0 or [C](15,I)!=0 or [C](16,I)!=0
			Ans*[[1,[C](11,I),[C](12,I),0][[C](13,I),1,[C](14,I),0][[C](15,I),[C](16,I),1,0][0,0,0,1]]
			If [C](7,I)!=1 or [C](8,I)!=1 or [C](9,I)!=1 or [C](10,I)!=1
			Ans*[[[C](7,I)*[C](8,I),0,0,0][0,[C](7,I)*[C](9,I),0,0][0,0,[C](7,I)*[C](10,I),0][0,0,0,1]]
			
		Else
			
			If fPart(I)=.4:Then
				"Som[|e] 1 [s][t]|uff
			Else
				
				"[s]om[|e] 2 [s][t]|uff
				
			End
		End
	End
End
DelVar I