Ans->I
[[1,0,0,0][0,1,0,0][0,0,1,0][0,0,0,1]]


If fPart(I)=.1:Then
	iPart(I)->I
	[[1,0,0,0][0,1,0,0][0,0,1,0][0,0,0,1]]
	If [A](41,I)!=0 or [A](42,I)!=0 or [A](43,I)!=0
	Ans*[[1,0,0,[A](41,I)][0,1,0,[A](42,I)][0,0,1,[A](43,I)][0,0,0,1]]
	If [A](26,I)!=0
	Ans*[[1,0,0,0][0,cos(([A](26,I)/180)*pi),~sin(([A](26,I)/180)*pi),0][0,sin(([A](26,I)/180)*pi),cos(([A](26,I)/180)*pi),0][0,0,0,1]]
	If [A](27,I)!=0
	Ans*[[cos(([A](27,I)/180)*pi),0,sin(([A](27,I)/180)*pi),0][0,1,0,0][~sin(([A](27,I)/180)*pi),0,cos(([A](27,I)/180)*pi),0][0,0,0,1]]
	If [A](28,I)!=0
	Ans*[[cos(([A](28,I)/180)*pi),~sin(([A](28,I)/180)*pi),0,0][sin(([A](28,I)/180)*pi),cos(([A](28,I)/180)*pi),0,0][0,0,1,0][0,0,0,1]]
	If [A](33,I)!=0 or [A](34,I)!=0 or [A](35,I)!=0 or [A](36,I)!=0 or [A](37,I)!=0 or [A](38,I)!=0
	Ans*[[1,[A](33,I),[A](34,I),0][[A](35,I),1,[A](36,I),0][[A](37,I),[A](38,I),1,0][0,0,0,1]]
	If [A](29,I)!=1 or [A](30,I)!=1 or [A](31,I)!=1 or [A](32,I)!=1
	Ans*[[[A](29,I)*[A](30,I),0,0,0][0,[A](29,I)*[A](31,I),0,0][0,0,[A](29,I)*[A](32,I),0][0,0,0,1]]
	
Else
	
	If fPart(I)=.2:Then
		iPart(I)->I
		[[1,0,0,0][0,1,0,0][0,0,1,0][0,0,0,1]]
		If [B](25,I)!=0 or [B](26,I)!=0 or [B](27,I)!=0
		Ans*[[1,0,0,[B](25,I)][0,1,0,[B](26,I)][0,0,1,[B](27,I)][0,0,0,1]]
		If [B](28,I)!=0
		Ans*[[1,0,0,0][0,cos(([B](28,I)/180)*pi),~sin(([B](28,I)/180)*pi),0][0,sin(([B](28,I)/180)*pi),cos(([B](28,I)/180)*pi),0][0,0,0,1]]
		If [B](29,I)!=0
		Ans*[[cos(([B](29,I)/180)*pi),0,sin(([B](29,I)/180)*pi),0][0,1,0,0][~sin(([B](29,I)/180)*pi),0,cos(([B](29,I)/180)*pi),0][0,0,0,1]]
		If [B](30,I)!=0
		Ans*[[cos(([B](30,I)/180)*pi),~sin(([B](30,I)/180)*pi),0,0][sin(([B](30,I)/180)*pi),cos(([B](30,I)/180)*pi),0,0][0,0,1,0][0,0,0,1]]
		If [B](35,I)!=0 or [B](36,I)!=0 or [B](37,I)!=0 or [B](38,I)!=0 or [B](39,I)!=0 or [B](40,I)!=0
		Ans*[[1,[B](35,I),[B](36,I),0][[B](37,I),1,[B](38,I),0][[B](39,I),[B](40,I),1,0][0,0,0,1]]
		If [B](31,I)!=1 or [B](32,I)!=1 or [B](33,I)!=1 or [B](34,I)!=1
		Ans*[[[B](31,I)*[B](32,I),0,0,0][0,[B](31,I)*[B](33,I),0,0][0,0,[B](31,I)*[B](34,I),0][0,0,0,1]]
		
	Else
		
		If fPart(I)=.3:Then
			
			iPart(I)->I
			[[1,0,0,0][0,1,0,0][0,0,1,0][0,0,0,1]]
			If [C](25,I)!=0 or [C](26,I)!=0 or [C](27,I)!=0
			Ans*[[1,0,0,[C](25,I)][0,1,0,[C](26,I)][0,0,1,[C](27,I)][0,0,0,1]]
			If [C](28,I)!=0
			Ans*[[1,0,0,0][0,cos(([C](28,I)/180)*pi),~sin(([C](28,I)/180)*pi),0][0,sin(([C](28,I)/180)*pi),cos(([C](28,I)/180)*pi),0][0,0,0,1]]
			If [C](29,I)!=0
			Ans*[[cos(([C](29,I)/180)*pi),0,sin(([C](29,I)/180)*pi),0][0,1,0,0][~sin(([C](29,I)/180)*pi),0,cos(([C](29,I)/180)*pi),0][0,0,0,1]]
			If [C](30,I)!=0
			Ans*[[cos(([C](30,I)/180)*pi),~sin(([C](30,I)/180)*pi),0,0][sin(([C](30,I)/180)*pi),cos(([C](30,I)/180)*pi),0,0][0,0,1,0][0,0,0,1]]
			If [C](35,I)!=0 or [C](36,I)!=0 or [C](37,I)!=0 or [C](38,I)!=0 or [C](39,I)!=0 or [C](40,I)!=0
			Ans*[[1,[C](35,I),[C](36,I),0][[C](37,I),1,[C](38,I),0][[C](39,I),[C](40,I),1,0][0,0,0,1]]
			If [C](31,I)!=1 or [C](32,I)!=1 or [C](33,I)!=1 or [C](34,I)!=1
			Ans*[[[C](31,I)*[C](32,I),0,0,0][0,[C](31,I)*[C](33,I),0,0][0,0,[C](31,I)*[C](34,I),0][0,0,0,1]]
			
		Else
			
			If fPart(I)=.4:Then
				"Som[|e] 1 [s][t]|uff
			Else
				
				"[s]om[|e] 2 [s][t]|uff
				
			End
		End
	End
End



DelVar I